{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://zapchat-backend-8tf2.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://zapchat-backend-8tf2.onrender.com/uploads/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://zapchat-backend-8tf2.onrender.com/socket.io/:path*"
    }
  ]
}